# java-server

./: README.md  UsingTheServer.md  build.gradle  settings.gradle
cobspec/: build.gradle
cobspec/public/: recipe.txt
cobspec/src/main/java/com/saralein/cobspec/: ArgsParser.java  FileHelper.java  Main.java
cobspec/src/main/java/com/saralein/cobspec/controller/: AuthController.java  ClientErrorController.java  CoffeeController.java  CookieController.java  DefaultController.java  DirectoryController.java  FileController.java  LogController.java  NotFoundController.java  OptionsController.java  ParameterController.java  RedirectController.java
cobspec/src/main/java/com/saralein/cobspec/data/: CookieStore.java  DataStore.java  FormStore.java  Log.java  LogStore.java
cobspec/src/main/java/com/saralein/cobspec/logger/: AppLogger.java  ApplicationLogger.java  LogTransport.java  StoreTransport.java  StreamTransport.java
cobspec/src/main/java/com/saralein/cobspec/router/: RoutesBuilder.java
cobspec/src/main/java/com/saralein/cobspec/validation/: ArgsValidation.java  DirectoryValidator.java  PortValidator.java  Validator.java
cobspec/src/test/: controller-test.txt  logger-test.txt
cobspec/src/test/java/com/saralein/cobspec/: ArgsParserTest.java  FileHelperTest.java  OptionsControllerTest.java
cobspec/src/test/java/com/saralein/cobspec/controller/: AuthControllerTest.java  ClientErrorControllerTest.java  CoffeeControllerTest.java  CookieControllerTest.java  DefaultControllerTest.java  DirectoryControllerTest.java  FileControllerTest.java  LogControllerTest.java  NotFoundControllerTest.java  OptionsControllerTest.java  ParameterControllerTest.java
cobspec/src/test/java/com/saralein/cobspec/data/: CookieStoreTest.java  FormStoreTest.java  LogStoreTest.java  LogTest.java
cobspec/src/test/java/com/saralein/cobspec/logger/: AppLoggerTest.java  ApplicationLoggerTest.java  StoreTransportTest.java  StreamTransportTest.java
cobspec/src/test/java/com/saralein/cobspec/mocks/: MockTransport.java
cobspec/src/test/java/com/saralein/cobspec/router/: RoutesBuilderTest.java
cobspec/src/test/java/com/saralein/cobspec/validation/: ArgsValidationTest.java  DirectoryValidatorTest.java  PortValidatorTest.java
cobspec/src/test/public/: recipe.txt
server/: build.gradle
server/src/main/java/com/saralein/server/: Application.java  ArgsParser.java  FileHelper.java  HttpServer.java  Server.java  ServerInitializer.java  ShutdownHook.java
server/src/main/java/com/saralein/server/authorization/: Authorizer.java
server/src/main/java/com/saralein/server/callable/: Callable.java
server/src/main/java/com/saralein/server/connection/: ConnectionHandler.java  ConnectionSocket.java
server/src/main/java/com/saralein/server/controller/: Controller.java  DirectoryController.java  ErrorController.java  FileController.java  InternalServerError.java  PartialContentController.java  UnauthorizedController.java
server/src/main/java/com/saralein/server/cookies/: Cookie.java  CookieParser.java
server/src/main/java/com/saralein/server/exchange/: Cookie.java  Header.java  Headers.java  Message.java  RequestLine.java
server/src/main/java/com/saralein/server/filesystem/: Directory.java  File.java  FileIO.java  FilePath.java  FilesInfo.java  IO.java  Resource.java  ServerFileIO.java  ServerFiles.java  ServerPaths.java
server/src/main/java/com/saralein/server/handler/: DirectoryHandler.java  FileHandler.java  Handler.java  PartialFileHandler.java  PatchHandler.java
server/src/main/java/com/saralein/server/logger/: ConnectionLogger.java  Logger.java
server/src/main/java/com/saralein/server/middleware/: AuthMiddleware.java  Callable.java  Caller.java  DirectoryMiddleware.java  FileMethodMiddleware.java  FileMiddleware.java  FinalCallable.java  LoggingMiddleware.java  Middleware.java  PatchMiddleware.java  ResourceMiddleware.java  StaticMiddleware.java
server/src/main/java/com/saralein/server/parameters/: ParameterDecoder.java  ParameterParser.java
server/src/main/java/com/saralein/server/partial_content/: Range.java  (+2 more)
server/src/test/java/com/saralein/server/: ApplicationTest.java  ArgsParserTest.java  FileHelperTest.java  ServerInitializerTest.java
(+267 files in other folders)
