group 'com.saralein'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.saralein.server.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    if (project.hasProperty("runArgs")) {
        args(runArgs.split(','))
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.saralein.server.Main'
        )
    }
}