group 'com.saralein'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.saralein.cobspec.Main'
sourceCompatibility = 1.8

dependencies {
    compile project(':server')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.saralein.cobspec.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    if (project.hasProperty("runArgs")) {
        args(runArgs.split(','))
    }
}
